# General
#HTTPS=true
HOST=localhost
PORT=3000

# React General
REACT_APP_BRANCH="local"
REACT_APP_DOMAIN=${HOST}:${PORT}

# GraphQL
REACT_APP_GRAPHQL_URI=/graphql
PROXY=http://localhost:4001/graphql